grupo 8/grupo 8/MainWindow.xaml

<Window x:Class="HearthstoneProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneProject"
        mc:Ignorable="d"
        Title="Hearthstone" Height="300" Width="300">
    <Grid>
        <Button Name="Bnueva" Content="Nueva Partida" HorizontalAlignment="Left" Height="30" Margin="74,98,0,0" VerticalAlignment="Top" Width="131" Click="Bnueva_Click"/>
        <Label Content="Hearthstone" Height="57" Margin="4,4,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="288"/>
        <Button Name="Bcargar" Content="Cargar Partida" HorizontalAlignment="Left" Height="30" Margin="74,133,0,0" VerticalAlignment="Top" Width="131" Click="Bcargar_Click"/>
        <Button Name="Bsalir" Content="Salir" HorizontalAlignment="Left" Height="30" Margin="74,219,0,0" VerticalAlignment="Top" Width="131" Click="Bsalir_Click"/>
        <TextBox Name="TBox" HorizontalAlignment="Left" Height="22" Margin="74,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <Label Name="lable" Content="Nombre del archivo:" HorizontalAlignment="Left" Height="27" Margin="73,164,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
