grupo 8/grupo 8/Nueva_Partida.xaml

<Window x:Class="HearthstoneProject.Nueva_Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneProject"
        mc:Ignorable="d"
        Title="Hearthstone" Height="800" Width="1280">
    <Grid>
        <Label Content="Hearthstone" Height="69" Margin="328,33,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Times New Roman" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="614"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Height="26" Margin="553,137,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="TBOnombre" HorizontalAlignment="Left" Height="22" Margin="613,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Clase:" HorizontalAlignment="Left" Margin="116,201,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Name="Bcazador" Content="Cazador" HorizontalAlignment="Left" Margin="179,254,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bcazador_Click"/>
        <Button Name="Bpaladin" Content="Paladin" HorizontalAlignment="Left" Margin="905,496,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bpaladin_Click"/>
        <Button Name="Bguerrero" Content="Guerrero" HorizontalAlignment="Left" Margin="699,496,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bguerrero_Click"/>
        <Button Name="Bchaman" Content="Chamán" HorizontalAlignment="Left" Margin="487,496,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bchaman_Click"/>
        <Button Name="Bmago" Content="Mago" HorizontalAlignment="Left" Margin="278,496,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bmago_Click"/>
        <Button Name="Bsacerdote" Content="Sacerdote" HorizontalAlignment="Left" Margin="1003,254,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bsacerdote_Click"/>
        <Button Name="Bdruida" Content="Druida" HorizontalAlignment="Left" Margin="801,254,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bdruida_Click"/>
        <Button Name="Bbrujo" Content="Brujo" HorizontalAlignment="Left" Margin="590,254,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Bbrujo_Click"/>
        <Button Name="Brogue" Content="Rogue" HorizontalAlignment="Left" Margin="391,254,0,0" VerticalAlignment="Top" Width="110" Height="121" Click="Brogue_Click"/>
        <Label Name="Lporfa" Content="Por favor ingresa tu nombre" HorizontalAlignment="Left" Margin="768,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.231" Width="159" Foreground="Red"/>
        <TextBlock x:Name="TBLjugador" HorizontalAlignment="Left" Height="37" Margin="418,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="22" Text="Jugador1"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="151,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center"><Run Text="Infliges 2 de daño al héroe"/><LineBreak/><Run Text="enemigo."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="873,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center"><Run Text="Invocas un Recluta de"/><LineBreak/><Run Text="la Mano de Plata 1/1."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="667,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center" Text="Obtienes 2 de armadura."/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="462,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center" Text="Invocas un tótem básico"/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="248,622,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center" Text="Infliges 1 de daño."/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="976,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center" Text="Restauras 2 de vida."/>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="774,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center"><Run Text="Obtienes 1 de armadura "/><LineBreak/><Run Text="y 1 de daño por el turno"/><Run Text="."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="565,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center"><Run Text="Te auto-infliges 2 de daño"/><LineBreak/><Run Text="y robas una carta."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="34" Margin="357,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" TextAlignment="Center"><Run Text="Equipas una Daga 1/2"/><Run Text="."/></TextBlock>
        <Label x:Name="Lporfa2" Content="Los jugadores no pueden tener el mismo nombre." HorizontalAlignment="Left" Margin="768,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.684,-0.231" Width="273" Foreground="Red"/>
        <Button Name="Bvolver" Content="Volver al Menu" HorizontalAlignment="Left" Height="23" Margin="23,717,0,0" VerticalAlignment="Top" Width="141" Click="Bvolver_Click"/>

    </Grid>
</Window>
