grupo 8/grupo 8/Partida.xaml

<Window Name="Partidaa"
        x:Class="HearthstoneProject.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneProject"
        mc:Ignorable="d"
        Title="Partida" Height="800" Width="1280">
    <Grid Margin="-2,0,2,0">
        <Rectangle Name="Rcampoene" Fill="#FFF4F4F5" Height="127" Margin="133,321,125,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle Name="Rcampoami" Fill="#FFF4F4F5" Height="128" Margin="130,192,125,0" Stroke="Black" VerticalAlignment="Top"/>
        <Button Name="Blisto" Content="Terminar Turno" HorizontalAlignment="Left" Height="27" Margin="1152,306,0,0" VerticalAlignment="Top" Width="110"/>
        <Image x:Name="Icm1" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="26,574,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden">
        </Image>
        <Label Name="cm1costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="32,588,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label Name="cm1ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="30,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label Name="cm1vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="126,734,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm2" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="148,574,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cm2costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="156,590,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm2ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="156,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm2vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="250,734,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm3" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="274,574,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cm3costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="282,590,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm3ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="282,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm3vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="376,734,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm4" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="396,572,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cm4costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="404,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm4ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="404,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm4vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="498,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm5" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="520,572,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Label x:Name="cm5costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="526,588,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm5ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="528,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm5vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="620,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm6" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="642,572,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cm6costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="650,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm6ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="650,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm6vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="744,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm7" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="766,572,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cm7costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="774,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm7ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="774,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm7vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="868,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm8" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="892,570,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Label x:Name="cm8costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="898,586,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm8ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="900,728,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm8vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="992,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm9" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="1014,572,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cm9costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="1022,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm9ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="1022,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm9vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="1116,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icm0" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="1140,572,-2,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Label x:Name="cm0costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="1146,588,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Visibility="Hidden"/>
        <Label x:Name="cm0ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="1148,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cm0vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="1240,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icb1" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="122" Margin="149,318,0,0" VerticalAlignment="Top" Width="135" Visibility="Hidden"/>
        <Label x:Name="cb1ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="154,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cb1vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="207,416,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icb2" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="123" Margin="291,318,0,0" VerticalAlignment="Top" Width="135" Visibility="Hidden"/>
        <Label x:Name="cb2ataque" Content="Ataque" HorizontalAlignment="Left" Height="28" Margin="296,414,0,0" VerticalAlignment="Top" Width="27" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cb2vida" Content="Vida" HorizontalAlignment="Left" Height="28" Margin="356,414,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icb3" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="123" Margin="433,317,0,0" VerticalAlignment="Top" Width="135" Visibility="Hidden"/>
        <Label x:Name="cb3ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="438,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cb3vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="497,418,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icb4" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="123" Margin="578,318,0,0" VerticalAlignment="Top" Width="133" Visibility="Hidden"/>
        <Label x:Name="cb4ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="583,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cb4vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="639,418,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icb5" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="123" Margin="718,318,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cb5ataque" Content="Ataque" HorizontalAlignment="Left" Height="28" Margin="723,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cb5vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="779,418,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icb6" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="123" Margin="865,316,0,0" VerticalAlignment="Top" Width="135" Visibility="Hidden"/>
        <Label x:Name="cb6ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="870,412,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cb6vida" Content="Vida" HorizontalAlignment="Left" Height="28" Margin="928,414,0,0" VerticalAlignment="Top" Width="25" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icb7" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="123" Margin="1004,315,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="cb7ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="1009,410,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="cb7vida" Content="Vida" HorizontalAlignment="Left" Height="28" Margin="1067,408,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Ice1" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="126" Margin="146,191,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="ce1ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="154,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="ce1vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="212,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Ice2" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="126" Margin="286,191,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="ce2ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="294,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="ce2vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="352,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Ice3" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="126" Margin="432,191,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="ce3ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="440,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="ce3vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="498,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Ice4" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="126" Margin="582,191,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="ce4ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="590,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="ce4vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="648,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Ice5" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="126" Margin="717,191,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="ce5ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="725,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="ce5vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="783,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Ice6" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="126" Margin="864,191,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="ce6ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="872,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="ce6vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="930,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Ice7" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="126" Margin="1004,191,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Label x:Name="ce7ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="1012,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Visibility="Hidden"/>
        <Label x:Name="ce7vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="1070,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Visibility="Hidden"/>
        <Image x:Name="Icme1" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="220,-138,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Image x:Name="Icme2" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="298,-136,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Image x:Name="Icme3" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="382,-136,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Image x:Name="Icme4" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="454,-136,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Image x:Name="Icme5" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="538,-135,0,0" VerticalAlignment="Top" Width="136" Visibility="Hidden"/>
        <Image x:Name="Icme6" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="614,-136,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Image x:Name="Icme7" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="688,-135,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="4.904,-2.182" Visibility="Hidden"/>
        <Image x:Name="Icme8" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="764,-138,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Image x:Name="Icme9" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="848,-138,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Image x:Name="Icme0" Source="River_Crocolisk(535).png" HorizontalAlignment="Left" Height="190" Margin="920,-136,0,0" VerticalAlignment="Top" Width="134" Visibility="Hidden"/>
        <Image Name="Ih1" Source="Anduin_Wrynn(110).png" HorizontalAlignment="Left" Height="168" Margin="566,444,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="h1vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="658,540,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517"/>
        <Label x:Name="a1ataque" Content="Ataque" HorizontalAlignment="Left" Margin="474,536,0,197" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" RenderTransformOrigin="1.286,0.596" Visibility="Hidden"/>
        <Image Name="Ia1" Source="Anduin_Wrynn(110).png" HorizontalAlignment="Left" Height="64" Margin="494,500,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden"/>
        <Label x:Name="a1duracion" Content="duracion" HorizontalAlignment="Left" Height="26" Margin="552,540,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFAFB0B2" Visibility="Hidden"/>
        <Label x:Name="h1armadura" Content="Armadura" HorizontalAlignment="Left" Height="26" Margin="668,520,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF8A8B8D" Visibility="Hidden"/>
        <Image x:Name="Ih2" Source="Anduin_Wrynn(110).png" HorizontalAlignment="Left" Height="168" Margin="566,49,0,0" VerticalAlignment="Top" Width="124"/>
        <Label x:Name="h2vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="658,146,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517"/>
        <Label x:Name="a2ataque" Content="Ataque" HorizontalAlignment="Left" Margin="464,128,0,611" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" RenderTransformOrigin="1.286,0.596" Visibility="Hidden"/>
        <Image x:Name="Ia2" Source="Anduin_Wrynn(110).png" HorizontalAlignment="Left" Height="64" Margin="484,92,0,0" VerticalAlignment="Top" Width="68" Visibility="Hidden"/>
        <Label x:Name="a2duracion" Content="Duracion" HorizontalAlignment="Left" Height="26" Margin="542,132,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFBFC1C5" Visibility="Hidden"/>
        <Label x:Name="h2armadura" Content="Armadura" HorizontalAlignment="Left" Height="26" Margin="658,112,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF9C9D9E" Visibility="Hidden"/>
        <Label x:Name="mana" Content="Mana" HorizontalAlignment="Left" Height="42" Margin="766,480,0,0" VerticalAlignment="Top" Width="52" FontSize="14" FontWeight="Bold" Background="#FF2C81FD"/>
        <Label x:Name="maxmana" Content="MaxMana" HorizontalAlignment="Left" Height="42" Margin="823,525,0,0" VerticalAlignment="Top" Width="52" FontSize="14" FontWeight="Bold" Background="#FF2C81FD"/>

    </Grid>
</Window>
