grupo 8/grupo 8/Partida.xaml

<Window Name="Partidaa"
        x:Class="HearthstoneProject.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneProject"
        mc:Ignorable="d"
        Title="Partida" Height="800" Width="1280">
    <Grid Margin="-2,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="955*"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Ia1" HorizontalAlignment="Left" Height="74" Margin="483,488,0,0" VerticalAlignment="Top" Width="85"/>
        <Rectangle x:Name="Rc9" Fill="#FFA60000" HorizontalAlignment="Left" Height="103" Margin="578,487,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>

        <Rectangle x:Name="Rc8" Fill="#FFA60000" HorizontalAlignment="Left" Height="79" Margin="783,457,0,0" Stroke="Black" VerticalAlignment="Top" Width="122"/>

        <Button x:Name="Ice6" Content="Esbirro&#xA;Enemigo&#xA;6" HorizontalAlignment="Left" Height="107" Margin="876,194,0,0" VerticalAlignment="Top" Width="77" Click="Ice_Click"/>
        <Button x:Name="Ice5" Content="Esbirro&#xA;Enemigo&#xA;5" HorizontalAlignment="Left" Height="107" Margin="723,194,0,0" VerticalAlignment="Top" Width="77" Click="Ice_Click"/>
        <Button x:Name="Ice4" Content="Esbirro&#xA;Enemigo&#xA;4" HorizontalAlignment="Left" Height="107" Margin="590,194,0,0" VerticalAlignment="Top" Width="77" Click="Ice_Click"/>
        <Button x:Name="Ice3" Content="Esbirro&#xA;Enemigo&#xA;3" HorizontalAlignment="Left" Height="107" Margin="440,194,0,0" VerticalAlignment="Top" Width="77" Click="Ice_Click"/>
        <Button x:Name="Ice2" Content="Esbirro&#xA;Enemigo&#xA;2" HorizontalAlignment="Left" Height="107" Margin="298,194,0,0" VerticalAlignment="Top" Width="77" Click="Ice_Click"/>
        <Button x:Name="Ice1" Content="Esbirro&#xA;Enemigo&#xA;1" HorizontalAlignment="Left" Height="107" Margin="156,194,0,0" VerticalAlignment="Top" Width="77" Click="Ice_Click"/>
        <Button x:Name="Ice7" Content="Esbirro&#xA;Enemigo&#xA;7" HorizontalAlignment="Left" Height="107" Margin="57,194,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1" Click="Ice_Click"/>

        <Rectangle x:Name="Rc7" Fill="#FFA60000" HorizontalAlignment="Left" Height="123" Margin="49,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="92" Grid.Column="1"/>

        <Rectangle x:Name="Rc6" Fill="#FFA60000" HorizontalAlignment="Left" Height="123" Margin="868,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="Rc5" Fill="#FFA60000" HorizontalAlignment="Left" Height="123" Margin="718,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle x:Name="Rc4" Fill="#FFA60000" HorizontalAlignment="Left" Height="123" Margin="582,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle x:Name="Rc3" Fill="#FFA60000" HorizontalAlignment="Left" Height="123" Margin="433,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle x:Name="Rc2" Fill="#FFA60000" HorizontalAlignment="Left" Height="123" Margin="291,323,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Rectangle x:Name="Rc1" Fill="#FFA60000" HorizontalAlignment="Left" Height="123" Margin="151,322,0,0" Stroke="Black" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="Icb1" Content="Esbirro&#xA;Amigo&#xA;1" HorizontalAlignment="Left" Height="107" Margin="156,331,0,0" VerticalAlignment="Top" Width="77" Click="Icb_Click"/>
        <Button x:Name="Icb2" Content="Esbirro&#xA;Amigo&#xA;2" HorizontalAlignment="Left" Height="107" Margin="298,331,0,0" VerticalAlignment="Top" Width="77" Click="Icb_Click"/>
        <Button x:Name="Icb3" Content="Esbirro&#xA;Amigo&#xA;3" HorizontalAlignment="Left" Height="107" Margin="440,331,0,0" VerticalAlignment="Top" Width="77" Click="Icb_Click"/>
        <Button x:Name="Icb4" Content="Esbirro&#xA;Amigo&#xA;4" HorizontalAlignment="Left" Height="107" Margin="590,331,0,0" VerticalAlignment="Top" Width="77" Click="Icb_Click"/>
        <Button x:Name="Icb5" Content="Esbiro&#xA;Amigo&#xA;5" HorizontalAlignment="Left" Height="107" Margin="725,331,0,0" VerticalAlignment="Top" Width="77" Click="Icb_Click"/>
        <Button x:Name="Icb6" Content="Esbirro&#xA;Amigo&#xA;6" HorizontalAlignment="Left" Height="107" Margin="876,331,0,0" VerticalAlignment="Top" Width="77" Click="Icb_Click"/>
        <Button x:Name="Icb7" Content="Esbirro&#xA;Amigo&#xA;7" HorizontalAlignment="Left" Height="107" Margin="57,331,0,0" VerticalAlignment="Top" Width="77" Grid.Column="1" Click="Icb_Click"/>

        <Button x:Name="Icm1" Content="Carta &#xA;Mano&#xA;1" HorizontalAlignment="Left" Height="164" Margin="42,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click"/>
        <Button x:Name="Icm2" Content="Carta&#xA;Mano&#xA;2" HorizontalAlignment="Left" Height="164" Margin="176,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click"/>
        <Button x:Name="Icm3" Content="Carta&#xA;Mano&#xA;3" HorizontalAlignment="Left" Height="164" Margin="294,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click"/>
        <Button x:Name="Icm4" Content="Carta&#xA;Mano&#xA;4" HorizontalAlignment="Left" Height="164" Margin="421,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click"/>
        <Button x:Name="Icm5" Content="Carta&#xA;Mano&#xA;5" HorizontalAlignment="Left" Height="164" Margin="538,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click"/>
        <Button x:Name="Icm6" Content="Carta&#xA;Mano&#xA;6" HorizontalAlignment="Left" Height="164" Margin="658,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click"/>
        <Button x:Name="Icm7" Content="Carta&#xA;Mano&#xA;7" HorizontalAlignment="Left" Height="164" Margin="783,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click"/>
        <Button x:Name="Icm8" Content="Carta&#xA;Mano&#xA;8" HorizontalAlignment="Left" Height="164" Margin="917,590,0,0" VerticalAlignment="Top" Width="100" Click="Icm_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="Icm9" Content="Carta&#xA;Mano&#xA;9" HorizontalAlignment="Left" Height="164" Margin="86,590,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="Icm_Click"/>
        <Button x:Name="Icm10" Content="Carta&#xA;Mano&#xA;10" HorizontalAlignment="Left" Height="164" Margin="207,590,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Click="Icm_Click"/>

        <Button x:Name="Blisto" Content="Listo" HorizontalAlignment="Left" Height="27" Margin="197,306,0,0" VerticalAlignment="Top" Width="110" Click="Blisto_Click" Grid.Column="1"/>
        <Label x:Name="cm1costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="32,588,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm1ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="30,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm1vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="126,734,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cm2costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="156,590,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm2ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="156,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm2vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="250,734,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cm3costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="282,590,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm3ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="282,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm3vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="376,734,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cm4costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="404,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm4ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="404,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm4vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="498,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cm5costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="526,588,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm5ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="528,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm5vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="620,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cm6costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="650,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm6ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="650,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm6vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="744,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cm7costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="774,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm7ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="774,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm7vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="868,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cm8costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="898,586,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White"/>
        <Label x:Name="cm8ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="900,728,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cm8vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="37,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White" Grid.Column="1"/>
        <Label x:Name="cm9costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="67,588,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White" Grid.Column="1"/>
        <Label x:Name="cm9ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="67,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Grid.Column="1"/>
        <Label x:Name="cm9vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="161,732,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White" Grid.Column="1"/>
        <Label x:Name="cm10costo" Content="Costo" HorizontalAlignment="Left" Height="26" Margin="191,588,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White" Grid.Column="1"/>
        <Label x:Name="cm10ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="193,730,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Grid.Column="1"/>
        <Label x:Name="cm10vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="285,732,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White" Grid.Column="1"/>
        <Label x:Name="cb1ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="154,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cb1vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="207,416,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cb2ataque" Content="Ataque" HorizontalAlignment="Left" Height="28" Margin="296,414,0,0" VerticalAlignment="Top" Width="27" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cb2vida" Content="Vida" HorizontalAlignment="Left" Height="28" Margin="356,414,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cb3ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="438,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cb3vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="497,418,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cb4ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="583,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cb4vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="639,418,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cb5ataque" Content="Ataque" HorizontalAlignment="Left" Height="28" Margin="723,414,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cb5vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="779,418,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cb6ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="870,412,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="cb6vida" Content="Vida" HorizontalAlignment="Left" Height="28" Margin="928,414,0,0" VerticalAlignment="Top" Width="25" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="cb7ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="54,410,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Grid.Column="1"/>
        <Label x:Name="cb7vida" Content="Vida" HorizontalAlignment="Left" Height="28" Margin="112,408,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White" Grid.Column="1"/>
        <Label x:Name="ce1ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="154,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="ce1vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="212,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="ce2ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="294,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="ce2vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="352,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="ce3ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="440,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="ce3vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="498,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="ce4ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="590,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="ce4vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="648,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="ce5ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="725,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="ce5vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="783,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="ce6ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="872,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C"/>
        <Label x:Name="ce6vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="930,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White" Grid.ColumnSpan="2"/>
        <Label x:Name="ce7ataque" Content="Ataque" HorizontalAlignment="Left" Height="26" Margin="57,287,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" Grid.Column="1"/>
        <Label x:Name="ce7vida" Content="Vida" HorizontalAlignment="Left" Height="24" Margin="115,287,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White" Grid.Column="1"/>
        <Image x:Name="Icme10" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="845,-143,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label x:Name="h1vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="668,554,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="a1ataque" Content="Ataque" HorizontalAlignment="Left" Margin="560,522,0,217" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" RenderTransformOrigin="1.286,0.596"/>
        <Label x:Name="a1duracion" Content="duracion" HorizontalAlignment="Left" Height="26" Margin="464,524,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFAFB0B2"/>
        <Label x:Name="h1armadura" Content="Armadura" HorizontalAlignment="Left" Height="26" Margin="668,520,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF8A8B8D"/>
        <Label x:Name="h2vida" Content="Vida" HorizontalAlignment="Left" Height="26" Margin="668,121,0,0" VerticalAlignment="Top" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFD2C2C" RenderTransformOrigin="1.094,0.517" Foreground="White"/>
        <Label x:Name="a2ataque" Content="Ataque" HorizontalAlignment="Left" Margin="464,128,0,611" Width="28" FontSize="14" FontWeight="Bold" Background="#FFFDFD2C" RenderTransformOrigin="1.286,0.596"/>
        <Label x:Name="a2duracion" Content="Duracion" HorizontalAlignment="Left" Height="26" Margin="542,132,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FFBFC1C5"/>
        <Label x:Name="h2armadura" Content="Armadura" HorizontalAlignment="Left" Height="26" Margin="668,89,0,0" VerticalAlignment="Top" Width="26" FontSize="14" FontWeight="Bold" Background="#FF9C9D9E"/>
        <Label x:Name="mana" Content="Mana" HorizontalAlignment="Left" Height="42" Margin="43,500,0,0" VerticalAlignment="Top" Width="52" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White" Grid.Column="1"/>
        <Label x:Name="maxmana" Content="MaxMana" HorizontalAlignment="Left" Height="42" Margin="112,500,0,0" VerticalAlignment="Top" Width="52" FontSize="14" FontWeight="Bold" Background="#FF2C81FD" Foreground="White" Grid.Column="1"/>
        <Button x:Name="Bhabilidad" Content="Usar Habilidad" HorizontalAlignment="Left" Height="62" Margin="793,464,0,0" VerticalAlignment="Top" Width="101" Click="Bhabilidad_Click"/>
        <Label x:Name="Lturno" Content="Tu turno, " HorizontalAlignment="Left" Height="42" Margin="32,520,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Lturno2" Content="Jugador" HorizontalAlignment="Left" Height="42" Margin="110,520,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="Ldescripcion" Content="Descripción Habilidad" HorizontalAlignment="Left" Height="29" Margin="745,542,0,0" VerticalAlignment="Top" Width="209"/>
        <Button x:Name="heroej" Content="Heroe" HorizontalAlignment="Left" Height="80" Margin="588,500,0,0" VerticalAlignment="Top" Width="80" Click="heroej_Click"/>
        <Image x:Name="Ia2" HorizontalAlignment="Left" Height="74" Margin="474,73,0,0" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="heroee" Content="Heroe&#xA;enemigo" HorizontalAlignment="Left" Height="80" Margin="588,73,0,0" VerticalAlignment="Top" Width="80" Click="heroee_Click"/>
        <Label x:Name="nomana" Content="No tienes suficiente maná" HorizontalAlignment="Left" Height="25" Margin="33,475,0,0" VerticalAlignment="Top" Width="153" Background="White" Foreground="#FFFF0B0B" Grid.Column="1"/>
        <Label x:Name="habusada" Content="Ya usaste tu habilidad en este turno." HorizontalAlignment="Left" Height="25" Margin="34,457,0,0" VerticalAlignment="Top" Width="200" Background="White" Foreground="#FFFF0B0B" Grid.Column="1"/>
        <Label x:Name="Lseleccion" Content="Selecciona un objetivo:" HorizontalAlignment="Left" Height="26" Margin="11,295,0,0" VerticalAlignment="Top" Width="138" Foreground="#FF9E0000"/>
        <Image x:Name="Icme9" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="771,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme8" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="706,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme7" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="643,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme6" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="572,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme5" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="504,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme4" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="433,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme3" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="368,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme2" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="298,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Image x:Name="Icme1" Source="https://1dd4.files.wordpress.com/2014/05/dorso-bc3a1sico.png" HorizontalAlignment="Left" Height="190" Margin="229,-143,0,0" VerticalAlignment="Top" Width="134"/>
        <Label x:Name="Lmalseleccion" Content="No puedes seleccionar&#xA;ese objetivo." HorizontalAlignment="Left" Height="45" Margin="10,331,0,0" VerticalAlignment="Top" Width="131" Foreground="#FFF70909"/>
        <Label x:Name="Lyaatacar" Content="No puedes atacar con&#xD;&#xA;ese Esbirro en este&#xD;&#xA;turno." HorizontalAlignment="Left" Height="60" Margin="10,376,0,0" VerticalAlignment="Top" Width="131" Foreground="#FFF70909"/>
        <Label x:Name="Lyaatacar2" Content="No puedes atacar de &#xD;&#xA;nuevo en este turno." HorizontalAlignment="Left" Height="44" Margin="304,456,0,0" VerticalAlignment="Top" Width="131" Foreground="#FFF70909"/>

    </Grid>
</Window>
